JeanBombeur/JeanBombeur/Categorie.xaml

<Page x:Class="JeanBombeur.Categorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeanBombeur"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categorie">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Choisir une categorie" Margin="0,70,0,0" Panel.ZIndex="1" FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" Foreground="White"/>
        <Button Click="Sandwich" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,5,0">
            <Image Source="Image/Sandwich.jpg" Grid.Column="0"  Stretch="UniformToFill"/>
        </Button>
        <Button  Click="Tacos"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,5,0">
            <Image Source="Image/Ham.jpg" Stretch="UniformToFill"/>
        </Button>
        <Button  Click="Pizza" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
            <Image Source="Image/Pizza.jpg" Stretch="Fill"/>
        </Button>

    </Grid>
</Page>
