JeanBombeur/JeanBombeur/Categorie.xaml

<Page x:Class="JeanBombeur.Categorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeanBombeur"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categorie">

    <Page.Resources>
        <Style x:Key="Choose" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,250" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <TextBlock Text="Choisir une categorie" Style="{StaticResource Choose}"/>
        <Button Click="Sandwich" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,5,0">
            <Image Source="Image/Logo/Sandwich(logo).jpg" Grid.Column="0"  Stretch="UniformToFill"/>
        </Button>
        <Button  Click="Hamburger" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,5,0">
            <Image Source="Image/Logo/Ham.jpg" Stretch="UniformToFill"/>
        </Button>
        <Button  Click="Pizza" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" >
            <Image Source="Image/Logo/Pizza.jpg" Stretch="Fill"/>
        </Button>

    </Grid>
</Page>
