JeanBombeur/JeanBombeur/Hambuger.xaml

<Page x:Class="JeanBombeur.Hamburger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeanBombeur"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hamburger">

    <Grid  Background="White">
        <ListView DockPanel.Dock="Left" x:Name="listPlat" HorizontalAlignment="Left"
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding ListPlat}"
                  >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding NomPlat}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Content="{Binding ElementName=listPlat, Path=ItemsSource}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Accueil" Click="Accueil" Margin="0,10,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBlock Foreground="Black" Text="{Binding NomPlat}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image  Source="{Binding Image}" Grid.Column="0" Grid.Row="2" />
                            <TextBlock Foreground="Black" Text="{Binding Categorie}" FontWeight="Bold"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,20,0,0" />
                            <TextBlock FontSize="40" Foreground="Red" Text="{Binding PrixPlat}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
                        </Grid>

                        <ListView DockPanel.Dock="Left" Name="listIngredient" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListIngredient}" HorizontalAlignment="Right" Margin="0,10,20,0" BorderBrush="Transparent"  />

                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Page>
