JeanBombeur/JeanBombeur/Note.xaml

<UserControl x:Class="JeanBombeur.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JeanBombeur"
             mc:Ignorable="d" 
             d:DesignHeight="163" d:DesignWidth="180">

    <!-- Mise en place des images pour former la fonctionalité pour noter un plat -->

    <StackPanel Orientation="Horizontal">
        <Button x:Name="cochon1" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Image/Logo/cochon.png" Width="36" Height="32.5"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="cochon2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Image/Logo/cochon.png" Width="36" Height="32.5"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="cochon3">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Image/Logo/cochon.png" Width="36" Height="32.5"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="cochon4" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Image/Logo/cochon.png" Width="36" Height="32.5"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="cochon5" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Image/Logo/cochon.png" Width="36" Height="32.5"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
