JeanBombeur/JeanBombeur/Pizza.xaml

<Page x:Class="JeanBombeur.Pizza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeanBombeur"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pizza">

    
    <Grid  Background="White">
        <ListView DockPanel.Dock="Left" x:Name="listPlat" HorizontalAlignment="Left"
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding ListPlat}"
                  >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding NomPlat}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Content="{Binding ElementName=listPlat, Path=ItemsSource}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                             <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Accueil" Click="Accueil" Margin="0,10,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
                            <Image  Source="{Binding Image}" Grid.Column="0" Grid.Row="2" />
                            <TextBlock Foreground="Black" Text="{Binding NomPlat}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" Text="{Binding Categorie}" FontWeight="Bold"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,20,0,0" />
                            <TextBlock FontSize="100" FontWeight="UltraBold" Foreground="Red" Text="{Binding PrixPlat, StringFormat={}{0}€}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
                        </Grid>

                        <ListView DockPanel.Dock="Left" Name="listIngredient" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListIngredient}" HorizontalAlignment="Right" Margin="0,10,20,0" BorderBrush="Transparent"  />

                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Page>





<!--  <ContentControl Content="{Binding ElementName=listIngredient, Path=ItemsSource}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding NomIngredient}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" DataContext="{Binding Quantite}" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding ValeurQuantite}"/>
                                                <TextBlock Text="{Binding Unite}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>





<Page.Resources>
    <Style TargetType="ListView" x:Key="listIngredient">
        <Setter Property="FontFamily" Value="FrizQuadrata"/>
        <Setter Property="Foreground" Value="#ffe073"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>
</Page.Resources> -->