JeanBombeur/JeanBombeur/Pizza.xaml

<Page x:Class="JeanBombeur.Pizza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeanBombeur"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pizza">

    
    <Grid  Background="White">
        <ListView DockPanel.Dock="Left" x:Name="listPlat" HorizontalAlignment="Left"
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding ListPlat,UpdateSourceTrigger=PropertyChanged}"
                  >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding NomPlat, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Content="{Binding ElementName=listPlat, Path=ItemsSource}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Accueil" Click="Accueil" Margin="0,10,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
                        <Image Source="{Binding NomPlat, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
                        <TextBlock Foreground="Black" Text="{Binding Categorie}" FontWeight="Bold"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,20,0,0"/>
                        <TextBlock Text="Nom Pizza :  " Grid.Row="2" TextAlignment="Right" Margin="0,10,0,10"/>
                        <TextBlock Text="{Binding NomPlat}" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10"/>
                        <TextBlock Text="{Binding listPlat}" Grid.Row="3"  TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="20,20, 20, 0"/>
                    </Grid>

                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Page>
