JeanBombeur/JeanBombeur/UC_TypePlat.xaml

<UserControl x:Class="JeanBombeur.UC_TypePlat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JeanBombeur"
             xmlns:my="clr-namespace:Metier;assembly=Metier"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <ListView DockPanel.Dock="Left" x:Name="listPlat" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListPlat}" HorizontalContentAlignment="Stretch" Background="White">

            <ListView.ItemTemplate >
                <DataTemplate  >
                    <Label Content="{Binding NomPlat}"  Foreground="White"  Background="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Content="{Binding ElementName=listPlat, Path=ItemsSource}">
            
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="DarkOrange" Text="{Binding NomPlat}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Titre}"  />
                            <Image  Source="{Binding Image}" Grid.Column="2" Grid.Row="1" Style="{StaticResource Image}" Height="200" Width="300" />
                          <!--  <StackPanel Grid.Column="1" Grid.Row="1">
                                <local:UCPrixTaille PrixPlat="{Binding PrixPlat}" TaillePlat="{Binding Taille}"/>
                            </StackPanel> -->
                                
                            
                            <TextBlock x:Name="Ecriture"  Text="Ingredient" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" FontFamily="Verdana" FontSize="25" Foreground="DarkOrange" />
                            <ListView DockPanel.Dock="Left" Name="listIngredient" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListIngredient, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,10,20,0" BorderBrush="White" BorderThickness="5" Grid.ColumnSpan="2" Grid.Row="3" Background="#FF262626" Foreground="DarkOrange"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>

<!-- FontSize="100" FontWeight="UltraBold" Foreground="Red" Text="{Binding PrixPlat, StringFormat={}{0}€}" -->