JeanBombeur/JeanBombeur/UC_TypePlat.xaml

<UserControl x:Class="JeanBombeur.UC_TypePlat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JeanBombeur"
             xmlns:my="clr-namespace:Metier;assembly=Metier"
             mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="800">

    <ScrollViewer>
        <Grid>
            <ListView DockPanel.Dock="Left" x:Name="listPlat" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListPlat}" HorizontalContentAlignment="Stretch" Background="White">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Label Content="{Binding NomPlat}"  Foreground="White"  Background="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentControl Content="{Binding ElementName=listPlat, Path=ItemsSource}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  Width="0.5*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Viewbox Style="{StaticResource Viewbx}" Grid.Column="1">
                                    <TextBlock Text="{Binding NomPlat}" Style="{StaticResource Titre}"/>
                                </Viewbox>
                                <Viewbox Style="{StaticResource Viewbx}" Grid.Column="2" Grid.Row="1">
                                    <Image  Source="{Binding Image}" Style="{StaticResource Image}"/>
                                </Viewbox>
                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <local:UCPrixTaille PrixPlat="{Binding PrixPlat}" Taille="{Binding Taille}"/>
                                </StackPanel>
                                <Viewbox Style="{StaticResource Viewbx}" Grid.Column="1" Grid.Row="2">
                                    <TextBlock x:Name="Ecriture" Text="Ingredients" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="25" Foreground="DarkOrange" />
                                </Viewbox>
                                <ListView Style="{StaticResource ListVw}" DockPanel.Dock="Left" Name="listIngredient" Grid.ColumnSpan="3" Grid.Row="3" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListIngredient, Mode=OneWay}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>

<!-- FontSize="100" FontWeight="UltraBold" Foreground="Red" Text="{Binding PrixPlat, StringFormat={}{0}€}" -->