JeanBombeur/JeanBombeur/UCPrixTaille.xaml

<UserControl x:Class="JeanBombeur.UCPrixTaille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Metier;assembly=Metier"
             xmlns:local="clr-namespace:JeanBombeur"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Style qu'on impose à notre prix et à la taille du plat -->
    <UserControl.Resources>
        <Style x:Key="TxtBlck" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
        </Style>
    </UserControl.Resources>

    <!-- Formation d'une partie indépendante de la page et qui affichera le prix et la taille avec le binding -->

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Name="DTaille" Text="{Binding Taille}" Grid.Column="1" FontSize="40" Style="{StaticResource TxtBlck}"/>
            <TextBlock Name="DPrix" Text="{Binding PrixPlat, StringFormat={}{0}€}" Grid.Row="1"  Style="{StaticResource TxtBlck}" FontSize="100"/>
        </StackPanel>
    </Grid>
</UserControl>
